# Учетные данные от edu.automiet.ru
EMAIL="your_email@example.com"
PASSWORD="your_password"

# Данные Telegram-бота
TELEGRAM_BOT_TOKEN="12345:ABCDEFG..."
TELEGRAM_CHAT_ID="-100..."
TELEGRAM_MESSAGE_THREAD_ID="12345" | None
